vevent_spring/src/main/resources/graphql/schema.graphqls

type Query {
    allEvents: [Event]
    findAllEventsByUEmail(uEmail: ID): [User_Event]
    findById(email: ID): Event
    findUserByEmail(uEmail:ID): User
}

type User_Event {
    user_event_id: ID!
    user: User
    event: Event
    status:String
    doneTimes:Int
}

type User {
    username: String
    password: String
    userEmail: ID!
    name: String
    surName: String
    profileImg: String
}

type Event {
    id: ID!
    title: String
    eventDescription: String
    amountReceived: String
    category: String
    subCategory: String
    startDate: String
    endDate: String
    eventOwner: String
    registerStartDate: String
    registerEndDate: String
    validationType: String
    validationRules: Float
    posterImg: String
    createBy: String
    createDate: String
    updateBy: String
    updateDate: String
    locationName: String
    locationLatitude: Float
    locationLongitude: Float
    description: String
    validate_times: Int
}